spring.application.name=DevConnect_SpringBoot
#spring.datasource.url=jdbc:postgresql://localhost:5432/devconnect
#spring.datasource.username=postgres
#spring.datasource.password=151003
spring.main.banner-mode=off
#logging.level.root=warn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devconnectfromfuture@gmail.com
spring.mail.password=zqxrsavpbwevbegf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

minio.url=http://localhost:9000
minio.access.name=JfSKDNNhoF5Yz0f4WrpK
minio.access.secret=GIJsCv5COUCTrlxQK8zAhb8BmTOdaLeIzGnrsfCJ
minio.bucket.name=devconnect

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

spring.datasource.url= jdbc:postgresql://turntable.proxy.rlwy.net:35624/railway
spring.datasource.username=postgres
spring.datasource.password=ZmWBjVkDkWAnoBfxIAtqhcXcLMPzuWfM

sentry.dsn=https://8c7f00695a5c4d55b6546379524774e1@o4509351203766272.ingest.us.sentry.io/4509351210123264
sentry.traces-sample-rate=1.0